<!DOCTYPE html>
<html lang="en"  data-theme="dark">
  <head> <!-- lista med barn -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stefans Exempel</title>
    <link rel="shortcut icon" href="https://picocss.com/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="container">
      <hgroup>
        <h1>20240-05-03 10:41 The current cool customers</h1>
        <h2>Or whatever</h2>
      </hgroup>
    </header>
    <!-- ./ Header -->





    <!-- Main -->
    <main class="container">
      <section id="test2">
<table role="grid" id="allItems">
<thead>
  <tr>
    <th scope="col">Name</th>
    <th scope="col">Country</th>
    <th scope="col">Birthyear</th>
  </tr>
</thead>
<tbody>
  <!-- <tr data-id="1"><th scope="row">Peter Forsberg</th><td>21</td><td>Forward</td><td>Colorado</td></tr><tr data-id="2"><th scope="row">Mats Sundin</th><td>13</td><td>Forward</td><td>Toronto</td></tr><tr data-id="3"><th scope="row">Niklas Lidström</th><td>5</td><td>Defence</td><td>Detroit</td></tr><tr data-id="4"><th scope="row">Mikko Rantanen</th><td>96</td><td>Forward</td><td>Colorado</td></tr><tr data-id="5"><th scope="row">Jack Johnson</th><td>3</td><td>Defence</td><td>Colorado</td></tr> -->
</tbody>
</table>
<br>
<br><br><br><br>

<hr>

      </section>

    </main>
    <!-- ./ Main -->

    <!-- Footer -->
    <footer class="container">
      <small
        >Built with <a href="https://systementor.se">Systementor AB</a> 
    </footer>
    <!-- ./ Footer -->






  <script type="module" src="script.js"></script>
  </body>
</html>